# SkyGuardWebApi

./: .gitignore  README.md  SkyGuardSecureFlow.sln
SkyGuard.API/: Program.cs  SkyGuard.API.csproj  SkyGuard.API.http
SkyGuard.API/Controllers/: AIAnalysisController.cs  AuditController.cs  AuthController.cs  IncidentsController.cs  ReportsController.cs  SecurityResponsesController.cs
SkyGuard.API/Middleware/: DualAuthMiddleware.cs
SkyGuard.API/Properties/: launchSettings.json
SkyGuard.API/Properties/PublishProfiles/: FolderProfile.pubxml  danomo-001-site1 - FTP.pubxml  danomo-001-site1 - Web Deploy.pubxml
SkyGuard.Core/: SkyGuard.Core.csproj
SkyGuard.Core/DTOs/: AIAnalysisRequest.cs  AIDashboardInsightsDto.cs  AnalysisSummaryDto.cs  AssignIncidentDto.cs  AuditLogFilter.cs  AzureAdLoginDto.cs  CreateAuditLogRequest.cs  CreateIncidentDto.cs  CreateSecurityResponseDto.cs  HotspotAnalysisDto.cs  IncidentDetailsDto.cs  IncidentDto.cs  LoginDto.cs  PatternAnalysisDto.cs  RecommendationDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ReportStatisticsDto.cs  RiskPredictionDto.cs  SecurityResponseDto.cs  SecurityUsersDto.cs  UpdateStatusDto.cs  UserDto.cs
SkyGuard.Core/Enums/: AreaType.cs  IncidentClassification.cs  IncidentPriority.cs  IncidentStatus.cs  UserRole.cs
SkyGuard.Core/Models/: AuditLogEntry.cs  Incident.cs  SecurityResponse.cs  User.cs
SkyGuard.Core/Properties/: launchSettings.json
SkyGuard.Core/Services/: IAIAnalysisService.cs  IAuditLogService.cs  IAuthService.cs  IAzureAdTokenService.cs  IEmailService.cs  IFileStorageService.cs  IIncidentService.cs  IOpenAIService.cs  IReportService.cs  ISecurityResponseService.cs
SkyGuard.Infrastructure/: SkyGuard.Infrastructure.csproj
SkyGuard.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  Seed.cs
SkyGuard.Infrastructure/Migrations/: 20250802185509_InitialCreate.Designer.cs  20250802185509_InitialCreate.cs  20250803091955_InitialCreate1.Designer.cs  20250803091955_InitialCreate1.cs  20250806092559_AzureAdAuth.Designer.cs  20250806092559_AzureAdAuth.cs  20250808110158_UpdateIncidenttable.Designer.cs  20250808110158_UpdateIncidenttable.cs  20250808172217_UpdateIncidenttable2.Designer.cs  20250808172217_UpdateIncidenttable2.cs  20250901120807_AuditLog.Designer.cs  20250901120807_AuditLog.cs  AppDbContextModelSnapshot.cs
SkyGuard.Infrastructure/Respositories/: AuditLogRepository.cs  BaseRepository.cs  IAuditLogRepository.cs  IIncidentRepository.cs  IRepository.cs  ISecurityResponseRepository.cs  IUserRepository.cs  IncidentRepository.cs  SecurityResponseRepository.cs  UserRepository.cs
SkyGuard.Infrastructure/Services/: AIAnalysisBackgroundService.cs  AIAnalysisService.cs  AuditLogService.cs  AuthService.cs  AzureAdTokenService.cs  EmailService.cs  FileStorageService.cs  IncidentService.cs  OpenAIService.cs  ReportService.cs  SecurityResponseService.cs
